# spark-examples

./: pom.xml
src/main/resources/: souce1.csv
src/main/resources/raw_files/: fixed_width_file.txt  sales.csv
src/main/scala/data_analysis/: DataSkewnessExample.scala  InterviewProblems.scala  LogAnalysis.scala  ReadFixedWithFileWithHdrFtr.scala  SalesDataAnalysis.scala
src/main/scala/lakehouse/: BronzeLayer.scala
src/main/scala/session/: SparkSessionProvider.scala
src/test/scala/data_analysis/: SalesDataAnalysisTest.scala  TestSparkSessionProvider.scala
